# Spring-cloud-practise

./: README.md
springcloud-parent/: pom.xml
springcloud-parent/springcloud_01_eureka/: pom.xml
springcloud-parent/springcloud_01_eureka/src/main/java/com/adk/: EurekaServerApplication.java
springcloud-parent/springcloud_01_eureka/src/main/resources/: application.properties
springcloud-parent/springcloud_02_eurekaclient/: pom.xml
springcloud-parent/springcloud_02_eurekaclient/src/main/java/com/adk/: EurekaClientApplication.java
springcloud-parent/springcloud_02_eurekaclient/src/main/resources/: application.properties
springcloud-parent/springcloud_03_consulclient/: pom.xml
springcloud-parent/springcloud_03_consulclient/src/main/java/com/adk/: ConsulApplication.java
springcloud-parent/springcloud_03_consulclient/src/main/resources/: application.properties
springcloud-parent/springcloud_04_users/: pom.xml
springcloud-parent/springcloud_04_users/src/main/java/com/adk/: UsersApplication.java
springcloud-parent/springcloud_05_orders/: pom.xml
springcloud-parent/springcloud_05_orders/src/main/java/com/adk/: OrdersApplication.java
springcloud-parent/springcloud_06_category/: pom.xml
springcloud-parent/springcloud_06_category/src/main/java/com/adk/: CategoryApplication.java
springcloud-parent/springcloud_06_category/src/main/resources/: application.properties
springcloud-parent/springcloud_07_product/: pom.xml
springcloud-parent/springcloud_07_product/src/main/resources/: application.properties
springcloud-parent/springcloud_08_hystrix/: pom.xml
springcloud-parent/springcloud_08_hystrix/src/main/resources/: application.properties
(+11 files in other folders)
