server.port=8082

spring.application.name=consul
#consul主机地址
spring.cloud.consul.host=localhost
#consul端口地址
spring.cloud.consul.port=8500
#consul 会优先使用这个名字进行注册 否则会用applicationname进行注册
spring.cloud.consul.discovery.service-name=aa